# tiktok-business-android-sdk

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
business-core/: .project  build.gradle  proguard-rules.pro
business-core/src/androidTest/java/com/tiktok/: ExampleInstrumentedTest.java  TikTokBusinessSdkTest.java
business-core/src/main/: AndroidManifest.xml
business-core/src/main/java/com/tiktok/: TTActivityLifecycleCallbacks.java  TTIdentifierFactory.java  TTKeyValueStore.java  TTProperty.java  TikTokBusinessSdk.java  TiktokBusinessSdk.java  TiktokSdk.java
business-core/src/main/java/com/tiktok/appevents/: TTActivityLifecycleCallbacks.java  TTActivityLifecycleCallbacksListener.java  TTAppEvent.java  TTAppEventLogger.java  TTAppEventPersist.java  TTAppEventStorage.java  TTAppEventsManager.java  TTAppEventsQueue.java  TTAutoEventsManager.java  TTCrashHandler.java  TTIdentifierFactory.java  TTInAppPurchaseManager.java  TTInstallReferrer.java  TTLifeCycleCallbacksAdapter.java  TTProperty.java  TTPurchaseInfo.java  TTPurchaseItem.java  TTRequest.java  TTRequestBuilder.java  TTTaskUtils.java  TTThreadFactory.java  TTUncaughtExceptionHandler.java  TTUserInfo.java
business-core/src/main/java/com/tiktok/appevents/base/: EventName.java  TTBaseEvent.java
business-core/src/main/java/com/tiktok/appevents/contents/: TTAddToCartEvent.java  TTAddToWishlistEvent.java  TTCheckoutEvent.java  TTContentParams.java  TTContentsEvent.java  TTContentsEventConstants.java  TTPurchaseEvent.java  TTViewContentEvent.java
business-core/src/main/java/com/tiktok/enums/: FlushReason.java
business-core/src/main/java/com/tiktok/iap/: TTInAppPurchaseWrapper.java
business-core/src/main/java/com/tiktok/model/: TTAppEvent.java  TTRequest.java
business-core/src/main/java/com/tiktok/util/: HttpRequestUtil.java  SystemInfoUtil.java  TTConst.java  TTKeyValueStore.java  TTLogger.java  TTUtil.java  TimeUtil.java
business-core/src/main/res/xml/: network_security_config.xml
business-core/src/main/resources/: tiktok.crt
business-core/src/test/java/com/tiktok/: ExampleUnitTest.java
business-core/src/test/java/com/tiktok/appevents/: BaseTest.java  ExampleUnitTest.java  TTAppEventLoggerTest.java  TTAppEventsQueueTest.java  TTPropertyTest.java  TTRequestTest.java  TikTokBusinessSdkTest.java  TiktokBusinessSdkTest.java
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/TestApp/: .project  build.gradle
samples/TestApp/schemas/com.example.persistence.PersistenceManager/: 1.json
samples/TestApp/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
samples/TestApp/src/main/: AndroidManifest.xml
samples/TestApp/src/main/java/com/example/: App.java
samples/TestApp/src/main/java/com/example/model/: EventLog.java  Property.java
samples/TestApp/src/main/java/com/example/persistence/: EventLogDao.java  EventLogRepo.java  PersistenceManager.java
samples/TestApp/src/main/java/com/example/testdata/: TestEvents.java
samples/TestApp/src/main/java/com/example/ui/eventlog/: EventLogFragment.java  EventLogViewModel.java
samples/TestApp/src/main/java/com/example/ui/events/: EventFragment.java  EventViewModel.java  PropEditActivity.java
samples/TestApp/src/main/java/com/example/ui/home/: HomeFragment.java  HomeViewModel.java
samples/TestApp/src/main/java/com/example/utils/: LogListAdapter.java  PropListAdapter.java  SwipeDismissListener.java
samples/TestApp/src/main/res/anim/: button_elevation.xml
samples/TestApp/src/main/res/drawable/: border.xml  ic_baseline_add_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_view_list_24.xml  ic_launcher_background.xml  oval_bg.xml  side_nav_bar.xml
samples/TestApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/TestApp/src/main/res/layout/: actionbar_layout.xml  activity_app.xml  activity_prop_editor.xml  app_bar_main.xml  content_main.xml  fragment_eventlog.xml  fragment_events.xml  fragment_home.xml  fragment_init.xml  identify_fragment.xml  list_eventlog.xml  list_prop.xml  nav_header_main.xml
samples/TestApp/src/main/res/menu/: activity_main_drawer.xml  app.xml  prop_action_menu.xml
samples/TestApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
samples/TestApp/src/main/res/navigation/: mobile_navigation.xml
samples/TestApp/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
samples/TestApp/src/main/res/xml/: network_security_config.xml
samples/TestApp/src/test/java/com/example/: ExampleUnitTest.java
samples/iabtest/: build.gradle
samples/iabtest/src/androidTest/java/com/example/iabtest/: ExampleInstrumentedTest.java
samples/iabtest/src/main/: AndroidManifest.xml
samples/iabtest/src/main/java/com/example/iabtest/: MainActivity.java
samples/iabtest/src/main/res/drawable/: ic_launcher_background.xml
samples/iabtest/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/iabtest/src/main/res/layout/: activity_main.xml
samples/iabtest/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
samples/iabtest/src/main/res/values/: colors.xml  strings.xml
samples/iabtest/src/test/java/com/example/iabtest/: ExampleUnitTest.java
samples/internalmonitor/: build.gradle
samples/internalmonitor/src/androidTest/java/com/example/internalmonitor/: ExampleInstrumentedTest.java
samples/internalmonitor/src/main/: AndroidManifest.xml
samples/internalmonitor/src/main/java/com/example/internalmonitor/: AppEventCycleAdapter.java  MonitorActivity.java  SDKEventHandler.java  SuccessfullySentEventsActivity.java  TTSDKMonitor.java
samples/internalmonitor/src/main/res/layout/: activity_monitor.xml  activity_successfully_sent_events.xml  app_event_details.xml
samples/internalmonitor/src/main/res/menu/: menu.xml
samples/internalmonitor/src/main/res/values/: dimens.xml  strings.xml  styles.xml
samples/internalmonitor/src/test/java/com/example/internalmonitor/: ExampleUnitTest.java
(+46 files in other folders)
