// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
    }
}


allprojects {
    apply plugin: 'idea'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    versionCode = Integer.parseInt(VERSION_CODE)
    versionName = VERSION_NAME

    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}