/*******************************************************************************
 * Copyright (c) 2020. Bytedance Inc.
 *
 * This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
 ******************************************************************************/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}


allprojects {
    apply plugin: 'idea'
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://dl.bintray.com/bytedancer/bytedance"
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    versionCode = Integer.parseInt(VERSION_CODE)
    versionName = VERSION_NAME

    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
