################################################################################
# Copyright (c) 2020. Bytedance Inc.
#
# This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
################################################################################

org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

GROUP=com.tiktok

VERSION_NAME=1.2.9

mavenGroupId = com.tiktok
mavenArtifactId = tiktok-business-android-sdk
