<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2020. Bytedance Inc.
  ~
  ~ This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventFragment">

    <LinearLayout
        android:id="@+id/eventNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/eventNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/eventName"
            android:text="@string/event_name"
            android:textColor="@color/colorLabel" />

        <EditText
            android:id="@+id/eventName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:autofillHints="@string/event_name"
            android:inputType="text"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/savedEventsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/select_from_saved_events"
            android:src="@drawable/ic_baseline_view_list_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:padding="6dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:text="@string/properties"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/eventNameLayout"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/propsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/propsPrettyViewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textSize="18sp"
            app:drawableRightCompat="@drawable/ic_baseline_edit_24" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/addContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_above="@id/button"
            android:layout_centerHorizontal="true"
            android:text="@string/add_contents" />
        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/reset" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/track" />

            <Button
                android:id="@+id/flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/flush" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>