<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2020. Bytedance Inc.
  ~
  ~ This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.eventlog.EventLogFragment">

    <RelativeLayout android:id="@+id/logContainer" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@android:color/white">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logList"
            android:layout_margin="5dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>